[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -R -F -c /usr/local/etc/php-fpm.conf
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:taillogsock]
command=socat -u unix-listen:/tmp/log.sock,fork -
user=www-data
environment=USER="www-data"
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=bash -c 'sleep 15 && exec php /app/artisan queue:work --sleep=3 --tries=3'
user=www-data
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:scheduler]
command=bash -c 'while true; do sleep 60; php /app/artisan schedule:run; done'
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:init]
command=/container-startup.sh
user=www-data
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
