# Xdebug v2
xdebug.remote_enable=${XDEBUG_REMOTE_ENABLE}
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}

# Xdebug v3
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.start_with_request=${XDEBUG_START_WITH_REQUEST}
